<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="324dp"
        android:layout_height="307dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgcircle"
        app:layout_constraintBottom_toTopOf="@+id/tvsubSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="400dp"
        android:layout_height="370dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icanchor"
        app:layout_constraintBottom_toTopOf="@+id/timerHere"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>



    <Chronometer
        android:id="@+id/timerHere"
        android:layout_width="239dp"
        android:layout_height="90dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="76dp"
        android:textColor="#FFF"

        android:textSize="62sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bgbtngreen"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btnred"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.630"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>